<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Meteor trajectory viewer</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

    <script src="https://unpkg.com/papaparse@5.3.0/papaparse.min.js"
    integrity="sha384-fU3JmTM3BACOkkqkyvCkZsp5gC4snA8QP4b7tOxoRl8duHf6pxMO0g/YlxM4izL3"
    crossorigin=""></script>

    <link rel="stylesheet" href="mystyle.css" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css"
    integrity="sha384-lPzjPsFQL6te2x+VxmV6q1DpRxpRk0tmnl2cpwAO5y04ESyc752tnEWPKDfl1olr"
    crossorigin="" />
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster-src.js"
    integrity="sha384-N9K+COcUk7tr9O2uHZVp6jl7ueGhWsT+LUKUhd/VpA0svQrQMGArhY8r/u/Pkwih"
    crossorigin=""></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

    <link href="https://unpkg.com/tabulator-tables@4.9.3/dist/css/tabulator.min.css" rel="stylesheet" />
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.9.3/dist/js/tabulator.min.js"></script>

    <script>
        var mymap;
        var meteorLayer;
        var selectedMeteorIds = [];
        var csvData;
        var jsonData;
        var meteorTable;

        $(function () {
            // modified from http://html5demos.com/file-api
            var holder = document.getElementById('mapid');

            holder.ondragover = function() {
                return false;
            };
            holder.ondragend = function() {
                return false;
            };
            holder.ondrop = function(e) {
                e.preventDefault();

                var file = e.dataTransfer.files[0],
                reader = new FileReader();
                reader.onload = function(event) {
                    csvData = event.target.result.replace(/\r/g, "");
                    addMeteorsToMap();
                };
                reader.readAsText(file);

                return false;
            };

            mymap = L.map('mapid').setView([52.3, 5], 8);
            var CartoDB_DarkMatter = L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
                subdomains: 'abcd',
                maxZoom: 19
            });
            CartoDB_DarkMatter.addTo(mymap);

            meteorLayer = new L.LayerGroup();
            meteorLayer.addTo(mymap);

            stationsLayer = addStationsToMap();
            emptyLayer = new L.LayerGroup();
            emptyLayer.addTo(mymap);

            var stationLayers = {
                "CAMS cameras": {
                    "Cameras": stationsLayer[0],
                    "Sites": stationsLayer[1]
                },
                "Meteors": {
                    "Meteors": meteorLayer
                }
            };

            L.control.layers({"No cameras": emptyLayer, "CAMS cameras (grouped)": stationsLayer[0], "CAMS stations": stationsLayer[1]}, {
                "Meteors": meteorLayer
            }).addTo(mymap);

            tabledata = [
            {id:1, 0:"", 82:""}
            ];

            meteorTable = new Tabulator("#meteortable", {
                data:tabledata, //assign data to table
                columns:[ //Define Table Columns
                {title:"Beginning", field:"1", width: 200, hozAlign:"left", formatter:"datetime", formatterParams:{inputFormat:"YYYY-MM-DD HH:mm:ss.SSSSSS", outputFormat:"YYYY-MM-DD HH:mm:ss.SSS"}},
                {title:"Stations", field:"82", width:150},
                ],
                rowClick:function(e, row){ //trigger an alert message when the row is clicked
                    alert(row.getData());
                },
                selectable: 1
            });

            getMeteorsFromUrl("https://globalmeteornetwork.org/data/traj_summary_data/daily/traj_summary_latest_daily.txt");
        });

        function onclickStation(e) {
            console.log("Hoi");
        }

        function onclickMeteor(e) {
            if (true) {
                // Todo: IF NOT CONTROL OR SHIFT PRESSED
                // Deselect all
                for (selectedMeteorIdIndex in selectedMeteorIds) {
                    console.log(selectedMeteorIds);
                    var selectedFeature = meteorLayer.getLayer(jsonData.data[selectedMeteorIds[selectedMeteorIdIndex]].leafletId);
                    selectedFeature.setStyle({"color": "#ff7800"});
                }
                selectedMeteorIds = [];
            }

            var mySelectedStyle = {
                "color": "red"
            }

            var clickedMeteorId = e.target.options.meteorId;
            e.target.setStyle(mySelectedStyle);
            selectedMeteorIds.push(clickedMeteorId * 1);
            console.log("Clicked meteor id: " + clickedMeteorId);
            meteorTable.deselectRow();
            meteorTable.selectRow(clickedMeteorId);
            //alert(jsonData.data[clickedMeteorId].stations);
        }

        function getMeteorsFromUrl(url) {
            $.getJSON('http://api.allorigins.win/get?url=' + encodeURIComponent(url) + '&callback=?', function (data) {
                csvData = data.contents.replace(/\r/g, '');
                addMeteorsToMap();
            });
        }

        function forEachStation(stationFeature, layer) {
            layer.on("click", onclickStation);
            var popupContent = "<p> <b>" + stationFeature.properties.name + "</b> (" + stationFeature.properties.id + ")</p>";
            layer.bindPopup(popupContent);
        }

        function addStationsToMap() {
            var camsStationLayer = new L.markerClusterGroup({showCoverageOnHover: false, zoomToBoundsOnClick: false});
            $.getJSON("cams-sites.json", function (data) {
                locations = L.geoJson(data, {
                    onEachFeature: forEachStation,
                    pointToLayer: function (feature, latlng) {
                        return L.marker(latlng)
                    }
                });

                locations.addTo(camsStationLayer);
            });

            var camsStationLayerDedup = new L.LayerGroup();
            $.getJSON("cams-sites-dedup.json", function (data) {
                locations = L.geoJson(data, {
                    onEachFeature: forEachStation,
                    pointToLayer: function (feature, latlng) {
                        return L.marker(latlng)
                    }
                });

                locations.addTo(camsStationLayerDedup);
            });

            return [camsStationLayer, camsStationLayerDedup];
        }

        function addMeteorsToMap() {
            if ((!csvData.includes(';')) && !(csvData.includes(','))) {
                // Make CAMS format (fixed-width) ;-separated
                csvData = csvData.replace(/  */g, ";");
                csvData = csvData.replace(/^Ver.*/, "");
                csvData = csvData.replace(/Number.*/, "");
                csvData = csvData.replace(/^\n*-----[-;\n]*/, "");
            }
            jsonData = Papa.parse(csvData, {
                comments: "#",
                delimiter: ';',
                dynamicTyping: false,
                skipEmptyLines: true
            });

            if (jsonData.data[0].length == 83) {
                console.log("RMS format detected");
                var lonBegIndex = 62;
                var latBegIndex = 60;
                var lonEndIndex = 68;
                var latEndIndex = 66;
                var stationsIndex = 82;
            } else if (jsonData.data[0].length == 35) {
                console.log("CAMS format detected");
                var lonBegIndex = 17;
                var latBegIndex = 15;
                var lonEndIndex = 23;
                var latEndIndex = 21;
                var stationsIndex = 34;
            } else {
                console.log("Undetected format, num fields is " + jsonData.data[0].length)
            }

            meteorLayer.eachLayer(function (layer) {
                meteorLayer.removeLayer(layer);
            });
            selectedMeteorIds = [];

            for (meteorIndex in jsonData.data) {
                var lonBeg = jsonData.data[meteorIndex][lonBegIndex];
                var latBeg = jsonData.data[meteorIndex][latBegIndex];
                var lonEnd = jsonData.data[meteorIndex][lonEndIndex];
                var latEnd = jsonData.data[meteorIndex][latEndIndex];
                var stations = jsonData.data[meteorIndex][stationsIndex].split(/[,_]/);
                jsonData.data[meteorIndex].stations = stations;
                meteorFeature = L.polyline([[latBeg, lonBeg], [latEnd, lonEnd]], {color: "#ff7800", meteorId: meteorIndex});
                meteorFeature.addTo(meteorLayer);
                meteorFeature.on("click", onclickMeteor);
                jsonData.data[meteorIndex].leafletId = meteorLayer.getLayerId(meteorFeature);
            }

            meteorTable.setData(jsonData.data);
        }
    </script>
</head>

<body>
    <h1>Meteor viewer</h1>
    <p>Drag a SummaryMeteorLog file or a traj_summary file onto the map to view them. Or click below to load meteors from the Global Meteor Network.</p>

    <input type="text" id="data-url"></input><button onclick="getMeteorsFromUrl(document.getElementById('data-url').value)">Get data from globalmeteornetwork</button>
    <br />
    <br />
    <div id="mapid"></div>
    <br />
    <div id="meteortable"></div>
</body>
</html>
